.wrap
	max-width: 1140px
	margin: 0 auto

header
	background: #D8D8D8
	height: 505px

	#header-wrap
		padding: 50px 0
		+clearfix

	#logo
		float: left

	#header-nav
		float: right

		ul
			margin: 0
			padding: 0

		li
			display: inline-block
			margin-left: 13px

		a
			text-decoration: none
			text-transform: uppercase
			font-size: 11px
			color: #22313F

	.header-kicker
		padding: 110px 0

		h3
			font:
				weight: 300
				size: 25px

		p
			font:
				weight: 400
				size: 12px
			color: #4095BF