.kicker
	text-align: center

	h3
		margin: 50px 0 0 0
		text-transform: uppercase
		font: 
			size: 25px
			weight: 600

	p
		font:
			size: 14px
			weight: 300
		margin-top: 10px

#projects
	margin-bottom: 100px
	
	ul
		margin-top: 60px
		padding: 0
		display: block


	li
		display: inline-block
		padding: 0
		margin: 0 auto
		width: 24.6%
		text-align: center

		img
			display: inline-block
			height: 90px
			width: auto

		h5
			padding: 0
			margin: 0
			margin-top: 40px
			font:
				size: 14px
				weight: 400

		p
			font:
				size: 12px
				weight: 300
			padding: 0
			margin: 0

		a
			margin-top: 10px
			font: 
				size: 12px
				weight: 400
			color: #4095BF
			display: inline-block